{
  "name": "origami-backend",
  "version": "1.0.0",
  "description": "REST API for OriGami",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-pattern node_modules --fix \"./**/*.js\"",
    "start": "node server.js",
    "commit": "git-cz",
    "start-dev-db": "docker-compose up -d db",
    "stop-dev-db": "docker-compose down db"
  },
  "repository": "git+https://github.com/ifgi-sil/origami-backend.git",
  "author": "Matthias Pfeil <matthias.pfeil@wwu.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifgi-sil/origami-backend/issues"
  },
  "homepage": "https://github.com/ifgi-sil/origami-backend#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "imagemagick": "^0.1.3",
    "jsonwebtoken": "^7.3.0",
    "mailgun-js": "0.13.1",
    "md5-file": "^3.1.1",
    "moment": "^2.20.1",
    "mongojs": "^2.4.0",
    "mongoose": "^4.8.6",
    "multer": "^1.2.0",
    "restify": "^4.1.1",
    "restify-errors": "^5.0.0",
    "restify-jwt": "^0.4.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
